<!DOCTYPE html>
<html lang="en">

<head lang="es">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="../src/assets/perfil.ico" type="image/x-icon">
    <title>Hoja de vida Juan Pablo Castillo Velasquez</title>
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="tXifSWeDV8txxw1ZGk38Q--9K5Hwt8ZsrKsdeJcTMFo" />
    <meta name="description" content="Hoja de vida de Juan Pablo Castillo Velasquez, desarrollador de software y soporte tecnico." />
</head>


<body lang="de">
  <button id="btn_download">Desscargar hoja de vida</button>
    <main id="contenidoDescargable">
        <header class="encabezado">
<section class="header_encabezado1">
              <img src="./assets/header.png" alt="alta">
</section>
   <section class="header_encabezado2">
                    <a href="https://www.linkedin.com/in/juan-pablo-castillo-velasquez-86542a214/"  target="_blank"><img src="https://avatars.githubusercontent.com/u/143448141?v=4" alt="juan pablo"></div></a>
                   
          
        </header>
        <!-- contenido de sectiones -->
            <!-- experiencia laboral -->
            <aside class="side-class">
               


                <section class="contact">
                    <h2>CONTACTO</h2>
                      <ul>
    <li>
      <div class="contact-item">
        <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M4 2h10l6 6v14a2 2 0 0 1-2 2H4a2 
          2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 2v16h12V9h-5V4H4m6 
          8a2 2 0 1 1 0 4a2 2 0 0 1 0-4m-4 6c.5-1.33 2-2 4-2s3.5.67 
          4 2H6Z"/>
        </svg>
        <span>1055926475</span>
      </div>
    </li>

    <li>
      <div class="contact-item">
        <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M6.62 10.79a15.093 15.093 0 0 0 
          6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24 
          11.36 11.36 0 0 0 3.58.57 1 1 0 0 1 1 
          1v3.61a1 1 0 0 1-1 1A17 17 0 0 1 
          3 5a1 1 0 0 1 1-1h3.61a1 1 0 0 
          1 1 1 11.36 11.36 0 0 0 .57 
          3.58 1 1 0 0 1-.24 1.05z"/>
        </svg>
        <span>3228121704</span>
      </div>
    </li>

    <li>
      <div class="contact-item">
        <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 
          2v12a2 2 0 0 0 2 2h16a2 2 0 
          0 0 2-2V6a2 2 0 0 0-2-2m0 
          4l-8 5l-8-5V6l8 5l8-5z"/>
        </svg>
        <span>juanpablo2007k@gmail.com</span>
      </div>
    </li>

    <li>
      <div class="contact-item">
        <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M12 2a7 7 0 0 0-7 
          7c0 5.25 7 13 7 13s7-7.75 
          7-13a7 7 0 0 0-7-7m0 
          9.5A2.5 2.5 0 1 1 14.5 
          9A2.5 2.5 0 0 1 12 11.5Z"/>
        </svg>
        <span>CR 104B #16H-42</span>
      </div>
    </li>

    <li>
      <div class="contact-item">
        <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M12 2A10 10 0 0 0 
          2 12a10 10 0 0 0 6.84 9.51c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34a2.67 
          2.67 0 0 0-1.11-1.48c-.9-.61.07-.6.07-.6a2.11 
          2.11 0 0 1 1.54 1 2.14 2.14 0 0 0 2.93.83a2.13 
          2.13 0 0 1 .64-1.33c-2.22-.25-4.56-1.11-4.56-4.93a3.86 
          3.86 0 0 1 1-2.68a3.59 3.59 0 0 1 .1-2.65s.84-.27 
          2.75 1a9.48 9.48 0 0 1 5 0c1.91-1.29 2.75-1 2.75-1a3.59 
          3.59 0 0 1 .1 2.65a3.86 3.86 0 0 1 1 
          2.68c0 3.83-2.34 4.68-4.57 4.93a2.39 
          2.39 0 0 1 .68 1.85v2.74c0 .26.18.58.69.48A10 
          10 0 0 0 12 2Z"/>
        </svg>
        <span>https://github.com/Juan-Pablo-Castillo-Velasquez</span>
      </div>
    </li>
  </ul>


                </section>


                <section class="Education">
                    <h2>EDUCACION</h2>
                    <ul>
                        <li>2025-2027-Sena cgm</li>
                        <p>Analisis y desarrollo de software</p>
                        <li>2022-2024-Sena CSG</li>
                        <p> Técnico en Desarrollo de Software</p>
                        <li>Colegio Integrado de Fontibón-2018-2023</li>
                        <p> Bachillerato</p>
                    </ul>

                </section>
                <section class="habilidades">
                    <h2>HABILIDADES</h2>
                    <ul>
                        <li>Windows / Linux · Windows Directory · Redes (IP, DMZ, UPnP)</li>
                        <li>JavaScript ·JAVA · Python · PHP · C# · SQL · Big Data</li>
                        <li> Docker · Git · GitHub · GitLab · kubernates</li>
                        <li>Excel · Access · Jira · Moodle ·</li>
                        <li> Trabajo en equipo · Comunicación · Responsabilidad</li>
                    </ul>

                </section>


            </aside>
            <!-- contenidor de foto y texto -->

        <article class="article_main">

            <!-- contenidor de foto y texto -->
             <section>
                 <div class="main-info">
                        <h1>Juan Pablo Castillo Velasquez</h1>


                        <h3>Desarrollador de Software/Soporte tecnico</h3>
                    </div>
             </section>
            <section>
                    <div>
                        <h2>PERFIL PROFESIONAL</h2>


                        <p>Tecnólogo en Desarrollo de Software con más de 1 año de experiencia en soporte técnico y atención a usuarios. Manejo Java, JavaScript, Python, PHP, C# y SQL, además de Excel, Access y Big Data. Experiencia con Docker, Git/GitHub/GitLab
                            y plataformas LMS. Me destaco por responsabilidad, comunicación clara, trabajo en equipo y la optimización de procesos mediante automatización y soluciones prácticas.</p>
                    </div>
                </section>
                <!-- experiencia laboral -->
                


                <section class="experiencia-laboral">
                        <h2>Experiencia laboral</h2>
<hr>

                    <section class="experiencia_section1">


                        <ul>
                            <li>KONECTA (MULTIENLACE)-Mayo 2024-diciembre 2024</li>
                            <li>soporte técnico y atención de clientes </li>
                            <li>Diagnóstico y solución de fallas en equipos de telecomunicaciones y PBX


                            </li>
                            <li>Manejo de KPIs con enfoque en satisfacción del usuario</li>
                            <li>Gestión de conectividad: DMZ, IP, UPnP y puerto</li>
                        </ul>
                    </section>

                <!-- experiencia laboral -->
                <!-- experiencia laboral -->

                <section class="experiencia_section2">
                    


                        <ul>
                            <li>LEARNING TECHNOLOGIES GROUP (COLOMBIA) S.A.S.-Julio 2023 – enero 2024 </li>
                            <li>Soporte en sede a usuarios Resolví incidencias técnicas con tiempo de respuesta 2 horas Desarrollé 3+ plugins personalizados para optimizar plataformas LMS (Moodle) Automaticé análisis de datos usando SQL y Excel, mejorando
                                eficiencia en 25% Testing BDD y unitario Gestioné control de versiones con GitHub en proyectos colaborativos Proporcioné soporte técnico presencial y gestión de tickets vía Jira</li>
                        </ul>
                </section>
                </section>

        </article>
         <footer> <img src="./assets/image.png" alt="" /></footer>
    </main>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="./index.js"></script>
</body>
</html>